<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Ghx-P5-dO8" customClass="UserCell" customModule="eh_ho" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Ghx-P5-dO8" id="sAT-Hl-lFX">
                <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-p8-nX6">
                        <rect key="frame" x="16" y="16" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="1AV-Ks-58R"/>
                            <constraint firstAttribute="height" constant="64" id="XVg-0X-BFD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-is-vKV">
                        <rect key="frame" x="90" y="16" width="300" height="64"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="i7n-is-vKV" firstAttribute="leading" secondItem="dwM-p8-nX6" secondAttribute="trailing" constant="10" id="9SK-pY-dyT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="i7n-is-vKV" secondAttribute="trailing" constant="-10" id="Cw6-XG-gUn"/>
                    <constraint firstAttribute="bottom" secondItem="dwM-p8-nX6" secondAttribute="bottom" constant="16" id="LMo-X3-fSm"/>
                    <constraint firstItem="i7n-is-vKV" firstAttribute="top" secondItem="dwM-p8-nX6" secondAttribute="top" id="S6s-tA-bBq"/>
                    <constraint firstItem="dwM-p8-nX6" firstAttribute="top" secondItem="sAT-Hl-lFX" secondAttribute="top" constant="16" id="Wac-2i-gF4"/>
                    <constraint firstItem="i7n-is-vKV" firstAttribute="bottom" secondItem="dwM-p8-nX6" secondAttribute="bottom" id="an9-Zo-JKB"/>
                    <constraint firstItem="dwM-p8-nX6" firstAttribute="leading" secondItem="sAT-Hl-lFX" secondAttribute="leading" constant="16" id="hx9-KH-sq8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="nlt-ok-9QL"/>
            <connections>
                <outlet property="avatarImage" destination="dwM-p8-nX6" id="HUS-vD-sen"/>
                <outlet property="nameLabel" destination="i7n-is-vKV" id="4W3-6K-y8g"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="67.633928571428569"/>
        </tableViewCell>
    </objects>
</document>
