<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yUr-Am-NH3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUr-Am-NH3" id="JYn-4f-0D2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-Ck-LaR">
                        <rect key="frame" x="16" y="25" width="343" height="103"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="64B-Yj-fCK">
                                <rect key="frame" x="18" y="10" width="315" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w2g-YB-BWh">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a eh.ho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3i-DY-PiA">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Discourse Setup The First paragraf of this pinned topic...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-0z-sNk">
                                                <rect key="frame" x="0.0" y="42" width="290" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nc-wD-mBm">
                                        <rect key="frame" x="293" y="0.0" width="22" height="83"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oin" translatesAutoresizingMaskIntoConstraints="NO" id="S5F-Jt-24q">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="7es-Ti-dMD"/>
                                                    <constraint firstAttribute="width" constant="22" id="iZZ-zy-QWt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="tangerine"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S5F-Jt-24q" secondAttribute="trailing" id="IE9-dP-urn"/>
                                            <constraint firstItem="S5F-Jt-24q" firstAttribute="leading" secondItem="9Nc-wD-mBm" secondAttribute="leading" id="Jg8-0z-ADq"/>
                                            <constraint firstItem="S5F-Jt-24q" firstAttribute="top" secondItem="9Nc-wD-mBm" secondAttribute="top" id="jVO-iI-NUU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="tangerine"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="64B-Yj-fCK" secondAttribute="bottom" constant="10" id="ElF-QU-QUV"/>
                            <constraint firstItem="64B-Yj-fCK" firstAttribute="leading" secondItem="Wv7-Ck-LaR" secondAttribute="leading" constant="18" id="FeT-u6-swL"/>
                            <constraint firstAttribute="trailing" secondItem="64B-Yj-fCK" secondAttribute="trailing" constant="10" id="h8u-fX-foC"/>
                            <constraint firstItem="64B-Yj-fCK" firstAttribute="top" secondItem="Wv7-Ck-LaR" secondAttribute="top" constant="10" id="uSO-9p-aI5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Wv7-Ck-LaR" secondAttribute="bottom" constant="23" id="04Q-JC-IWo"/>
                    <constraint firstAttribute="trailing" secondItem="Wv7-Ck-LaR" secondAttribute="trailing" constant="16" id="1ND-vi-J3p"/>
                    <constraint firstItem="Wv7-Ck-LaR" firstAttribute="top" secondItem="JYn-4f-0D2" secondAttribute="top" constant="25" id="Rm9-kI-LUT"/>
                    <constraint firstItem="Wv7-Ck-LaR" firstAttribute="leading" secondItem="JYn-4f-0D2" secondAttribute="leading" constant="16" id="sAe-Lg-BeY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="blackKc"/>
            <point key="canvasLocation" x="229.71014492753625" y="55.915178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="oin" width="30" height="35"/>
        <namedColor name="blackKc">
            <color red="0.046999998390674591" green="0.046999998390674591" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tangerine">
            <color red="0.95300000905990601" green="0.56499999761581421" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
